<?xml version="1.0" encoding="UTF-8"?>

<PROJECT name="New Project" tempo="120.0">
  <TRANSPORT position="0.0" isPlaying="0" loopStart="0.0" loopEnd="8.0" isLooping="0"
             timeSigNumerator="4" timeSigDenominator="4"/>
  <TRACK_LIST>
    <TRACK name="Track 1" volume="1.0" pan="0.0" isMuted="0" isSoloed="0"
           parentBus="0" color="-10773547" midiChannel="1">
      <CLIP_LIST/>
      <FX_CHAIN/>
      <AUTOMATION_LIST>
        <AUTOMATION name="Volume" paramID="1" curveType="linear" automationEnabled="0">
          <POINT_LIST>
            <POINT startTime="0.0" gain="1.0"/>
            <POINT startTime="16.0" gain="1.0"/>
          </POINT_LIST>
        </AUTOMATION>
        <AUTOMATION name="Pan" paramID="2" curveType="linear" automationEnabled="0">
          <POINT_LIST>
            <POINT startTime="0.0" gain="0.5"/>
            <POINT startTime="16.0" gain="0.5"/>
          </POINT_LIST>
        </AUTOMATION>
        <AUTOMATION name="Mute" paramID="3" curveType="linear" automationEnabled="0">
          <POINT_LIST>
            <POINT startTime="0.0" gain="0.0"/>
            <POINT startTime="16.0" gain="0.0"/>
          </POINT_LIST>
        </AUTOMATION>
      </AUTOMATION_LIST>
    </TRACK>
    <TRACK name="Synth" volume="0.85" pan="0.0" isMuted="0" isSoloed="0"
           parentBus="0" color="-1213135" midiChannel="1">
      <CLIP_LIST>
        <CLIP clipID="1" name="Melody" startTime="0.0" duration="4.0" offset="0.0"
              clipType="midi" gain="1.0" fadeIn="0.0" fadeOut="0.0" looping="0"
              color="-3372988">
          <MIDI_NOTE_LIST>
            <MIDI_NOTE noteID="1" noteNumber="60" velocity="0.800000011920929" startBeat="0.0"
                       durationBeats="1.0"/>
            <MIDI_NOTE noteID="2" noteNumber="64" velocity="0.699999988079071" startBeat="1.0"
                       durationBeats="0.5"/>
            <MIDI_NOTE noteID="3" noteNumber="67" velocity="0.8999999761581421" startBeat="1.5"
                       durationBeats="1.5"/>
            <MIDI_NOTE noteID="4" noteNumber="72" velocity="0.6000000238418579" startBeat="3.0"
                       durationBeats="0.25"/>
            <MIDI_NOTE noteID="5" noteNumber="71" velocity="0.5" startBeat="3.25" durationBeats="0.25"/>
            <MIDI_NOTE noteID="6" noteNumber="69" velocity="0.699999988079071" startBeat="3.5"
                       durationBeats="0.5"/>
          </MIDI_NOTE_LIST>
        </CLIP>
        <CLIP clipID="2" name="Chords" startTime="4.0" duration="4.0" offset="0.0"
              clipType="midi" gain="1.0" fadeIn="0.0" fadeOut="0.0" looping="0"
              color="-3372988">
          <MIDI_NOTE_LIST>
            <MIDI_NOTE noteID="7" noteNumber="60" velocity="0.800000011920929" startBeat="0.0"
                       durationBeats="1.0"/>
            <MIDI_NOTE noteID="8" noteNumber="64" velocity="0.699999988079071" startBeat="1.0"
                       durationBeats="0.5"/>
            <MIDI_NOTE noteID="9" noteNumber="67" velocity="0.8999999761581421" startBeat="1.5"
                       durationBeats="1.5"/>
            <MIDI_NOTE noteID="10" noteNumber="72" velocity="0.6000000238418579" startBeat="3.0"
                       durationBeats="0.25"/>
            <MIDI_NOTE noteID="11" noteNumber="71" velocity="0.5" startBeat="3.25" durationBeats="0.25"/>
            <MIDI_NOTE noteID="12" noteNumber="69" velocity="0.699999988079071" startBeat="3.5"
                       durationBeats="0.5"/>
          </MIDI_NOTE_LIST>
        </CLIP>
      </CLIP_LIST>
      <FX_CHAIN/>
      <AUTOMATION_LIST>
        <AUTOMATION name="Volume" paramID="1" curveType="linear" automationEnabled="0">
          <POINT_LIST>
            <POINT startTime="0.0" gain="1.0"/>
            <POINT startTime="16.0" gain="1.0"/>
          </POINT_LIST>
        </AUTOMATION>
        <AUTOMATION name="Pan" paramID="2" curveType="linear" automationEnabled="0">
          <POINT_LIST>
            <POINT startTime="0.0" gain="0.5"/>
            <POINT startTime="16.0" gain="0.5"/>
          </POINT_LIST>
        </AUTOMATION>
        <AUTOMATION name="Mute" paramID="3" curveType="linear" automationEnabled="0">
          <POINT_LIST>
            <POINT startTime="0.0" gain="0.0"/>
            <POINT startTime="16.0" gain="0.0"/>
          </POINT_LIST>
        </AUTOMATION>
      </AUTOMATION_LIST>
    </TRACK>
    <TRACK name="Vocals" volume="0.9" pan="0.0" isMuted="0" isSoloed="0"
           parentBus="0" color="-9392825">
      <CLIP_LIST/>
      <FX_CHAIN/>
      <AUTOMATION_LIST>
        <AUTOMATION name="Volume" paramID="1" curveType="linear" automationEnabled="0">
          <POINT_LIST>
            <POINT startTime="0.0" gain="1.0"/>
            <POINT startTime="16.0" gain="1.0"/>
          </POINT_LIST>
        </AUTOMATION>
        <AUTOMATION name="Pan" paramID="2" curveType="linear" automationEnabled="0">
          <POINT_LIST>
            <POINT startTime="0.0" gain="0.5"/>
            <POINT startTime="16.0" gain="0.5"/>
          </POINT_LIST>
        </AUTOMATION>
        <AUTOMATION name="Mute" paramID="3" curveType="linear" automationEnabled="0">
          <POINT_LIST>
            <POINT startTime="0.0" gain="0.0"/>
            <POINT startTime="16.0" gain="0.0"/>
          </POINT_LIST>
        </AUTOMATION>
      </AUTOMATION_LIST>
    </TRACK>
  </TRACK_LIST>
  <SCALE_INFO scaleRoot="0" scaleMode="0"/>
  <TEMPO_POINT_LIST>
    <TEMPO_POINT startTime="0.0" tempo="120.0"/>
  </TEMPO_POINT_LIST>
  <ROUTING_GRAPH>
    <BUS_LIST>
      <BUS name="Master" busID="0" busType="master" busTarget="-1" fxType="none"/>
      <BUS name="Reverb" busID="1" busType="fx" busTarget="0" fxType="reverb"/>
    </BUS_LIST>
  </ROUTING_GRAPH>
</PROJECT>
